.inner-container {
    height: 100%;

    .login,
    .forgot {
        height: 100%;
    }
}

.container {
    background-color: #f5f6fa;
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-rows: 20% 60% 20%;
    .section1 {
        display: grid;
        grid-auto-columns: 27.5% 45% 27.5%;
        padding-top: 5%;
        .links {
            grid-row: 1;
            grid-column: 2;
            display: flex;
            p:first-child {
                margin-left: 0;
            }
            p {
                font-weight: bold;
                font-size: 13px;
                padding-top: 3%;
                margin-left: 7%;
            }
        }
        .logo {
            grid-row: 1;
            grid-column: 1;
            padding-left: 20%;
            p {
                font-size: 35px;
                font-weight: bold;
            }
        }
    }
    .section2 {
        display: grid;
        grid-auto-columns: 27.5% 45% 27.5%;
        .inner-container {
            grid-row: 1;
            grid-column: 2;
        }
    }
    .section3 {
        display: grid;
        grid-auto-columns: 27.5% 45% 27.5%;
        .disclaimer {
            grid-row: 1;
            grid-column: 2;
            text-align: center;
            p {
                line-height: 0.7cm;
                color: gray;
            }
        }
    }
}
