.container {
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .login-grid {
        display: grid;
        width: 100%;
        height: 45%;
        grid-auto-columns: 33.33% 33.33% 33.33%;
        grid-auto-rows: 20% 8% 20% 20%;
        row-gap: 7%;
        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .align-vertical {
            display: flex;
            align-items: center;
        }
        .head {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            h1 {
                font-size: xx-large;
                font-weight: bold;
            }
            #blue {
                color: #01a3ff;
                margin-left: 1%;
            }
        }
        .tabs {
            font-weight: bold;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            p {
                height: 90%;
                color: gray;
            }
            &.active {
                p {
                    color: black;
                }
                #divide {
                    height: 10%;
                    background: #9568ff;
                    width: 40%;
                }
            }
        }
        #tab1 {
            grid-row: 2;
            grid-column: 1;
        }
        #tab2 {
            grid-row: 2;
            grid-column: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .input {
            padding-left: 5%;
            width: 95%;
            border-radius: 15px;
            font-size: 21px;
            border-style: unset;
            height: 100%;
            box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.05);
            transition: all 0.5s;
        }
        .input:hover,
        .input:focus {
            box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.15);
        }
        .email {
            grid-row: 3;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .links {
            grid-row: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-auto-columns: 33.33% 33.33% 33.33%;
            .btn {
                background-color: #9568ff;
                height: 70%;
                width: 100%;
                color: white;
                display: flex;
                border-radius: 15px;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 13px;
            }
            .silent {
                color: gray;
                background-color: unset;
            }
            #unknown {
                grid-column: 1;
            }
            .justify {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #forgot {
                grid-column: 2;
            }
            #login {
                grid-column: 3;
            }
        }
    }
}
